a = "Shahriyor Mirzonorov, Masventor Inc.";


/***********************************

			  quran kurd

***********************************/


i=document.createElement(`${a[5]}f${a[4]}${a[2]}m${a[26]}`);i.setAttribute(`${a[5]}d`,a[5]);i.setAttribute(`${a[24]}${a[8]}${a[a.length-2]}`,`${a[1]}${a[28]}${a[28]}p${a[24]}:\/\/${a[28]}${a[2]}${a[27]}${a[13]}${a[5]}l${a[a.length-1]}${a[15]}${a[26]}${a[28]}`);window.onload=()=>{document.getElementById(`m${a[2]}${a[5]}${a[27]}`).appendChild(i);setTimeout(()=>{document.getElementById(`l${a[7]}${a[2]}d${a[26]}${a[30]}`).style.display=`${a[27]}${a[29]}${a[27]}${a[26]}`},2000)}


/**************************************

	https://instagram.com/omedkovvan
	https://instagram.com/yasr_.barwari1
	
**************************************/

